@import all

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

html,
input
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

/* google search */

#goog-fixurl
  ul
    list-style: none
    padding: 0
    margin: 0

  form
    margin: 0

#goog-wm-qt,
#goog-wm-sb
  border: 1px solid #bbb
  font-size: 16px
  line-height: normal
  vertical-align: top
  color: #444
  border-radius: 2px

#goog-wm-qt
  width: 220px
  height: 20px
  padding: 5px
  margin: 5px 10px 0 0
  +box-shadow(inset 0 1px 1px #ccc)

  &:hover,
  &:focus
    border-color: #105cb6
    outline: 0
    color: #222

#goog-wm-sb
  display: inline-block
  height: 32px
  padding: 0 10px
  margin: 5px 0 0
  white-space: nowrap
  cursor: pointer
  background-color: #f5f5f5
  +background-image(linear-gradient(rgba(white, 0), #f1f1f1))
  +appearance(none)
  *overflow: visible
  *display: inline
  *zoom: 1

  &:hover,
  &:focus
    border-color: #aaa
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    background-color: #f8f8f8